{
  "scripts": {
    "watch": "npx tailwindcss -i ./input.css -o ./style.css --watch",
    "dev": "npx tailwindcss -i ./input.css -o ./style.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}